# Generated by Django 3.1.4 on 2020-12-31 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TrackedItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asset_tag', models.CharField(max_length=6)),
                ('department', models.CharField(max_length=256)),
                ('building', models.CharField(max_length=256)),
                ('room', models.CharField(max_length=256)),
                ('description', models.CharField(max_length=2048)),
                ('serial_number', models.CharField(max_length=256)),
                ('cost', models.CharField(max_length=256)),
                ('date', models.CharField(max_length=10)),
                ('property_control_notes', models.CharField(max_length=2048)),
                ('comments', models.CharField(max_length=2048)),
                ('item_image', models.ImageField(upload_to='')),
                ('purchase_date', models.CharField(max_length=10)),
                ('item_type', models.CharField(max_length=256)),
            ],
        ),
    ]
