# Generated by Django 3.1.4 on 2020-12-31 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=256)),
                ('first_name', models.CharField(max_length=64)),
                ('last_name', models.CharField(max_length=64)),
                ('office_phone', models.CharField(max_length=12)),
                ('home_phone', models.CharField(max_length=12)),
                ('mobile_phone', models.CharField(max_length=12)),
                ('office_number', models.CharField(max_length=256)),
                ('building', models.CharField(max_length=256)),
            ],
        ),
    ]
