# Generated by Django 3.1.4 on 2021-01-02 22:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_customer'),
    ]

    operations = [
        migrations.CreateModel(
            name='EquipmentLoanRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loan_start_date', models.DateField(blank=True, null=True)),
                ('loan_end_date', models.DateField(blank=True, null=True)),
                ('loan_return_date', models.DateField(blank=True, null=True)),
                ('location', models.TextField(blank=True, null=True)),
                ('approver_name', models.CharField(blank=True, max_length=128, null=True)),
                ('department_name', models.CharField(blank=True, max_length=128, null=True)),
                ('borrower_signature', models.ImageField(blank=True, null=True, upload_to='')),
                ('approval_signature', models.ImageField(blank=True, null=True, upload_to='')),
                ('return_verification_signature', models.ImageField(blank=True, null=True, upload_to='')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.customer')),
                ('tracked_item', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.trackeditem')),
            ],
        ),
    ]
